{
    "editor.minimap.enabled": false,
    "editor.glyphMargin": false,
    "editor.renderLineHighlight": "all",
    "workbench.editor.enablePreview": false,
    "editor.fontSize": 15,
    "workbench.startupEditor": "newUntitledFile",
    "window.menuBarVisibility": "hidden",
    "breadcrumbs.enabled": false,
    "window.zoomLevel": 1,
}